{
  "name": "mpth-backup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "preferGlobal": true,
  "bin": "./index.js",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.1.0",
    "aws-sdk": "^2.797.0",
    "commander": "^6.2.0",
    "inquirer": "^7.3.3",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.16",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  }
}
